# Pandas Dataframes

In this notebook, you will learn about `Pandas` dataframes, a data structure in `Python` that provides the ability to work with **tabular data**. `Pandas` dataframes are composed of **rows** and **columns** that can have header names, and the columns in `pandas` dataframes can be different types (e.g. the first column containing integers and the second column containing text strings). Each value in a `pandas` dataframe is referred to as a cell that has a specific row index and column index within the tabular structure.

Read more about working with `pandas` dataframes in our open [Earth Data Science textbook](https://www.earthdatascience.org/courses/intro-to-earth-data-science/scientific-data-structures-python/pandas-dataframes/).

The [documentation](https://pandas.pydata.org/docs/user_guide/index.html) for the `pandas` library may also be useful.

In [44]:
# Import libraries
import pandas as pd #For working with tabular data
import matplotlib.pyplot as plt
import seaborn as sns

In [45]:
# Open Colombia airports .csv 
# Data are from: https://ourairports.com/countries/CO/

# Define url
col_airports_url = "https://ourairports.com/countries/CO/airports.csv"

# Open data with pandas and return first 5 rows
data = pd.read_csv(col_airports_url)
#print(data.head(5))
data.head(5)

#data.head(5).to_excel('first_5_rows.xlsx', index=False)

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,country_name,iso_country,...,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords,score,last_updated
0,6104,SKBO,large_airport,El Dorado International Airport,4.70159,-74.1469,8361.0,NaN,Colombia,CO,...,Bogota,1,SKBO,BOG,BOG,https://eldorado.aero/,https://en.wikipedia.org/wiki/El_Dorado_Intern...,Cundinamarca,51275,2023-12-15T12:55:30+00:00
1,6109,SKCG,medium_airport,Rafael Nuñez International Airport,10.44240,-75.5130,4.0,SA,Colombia,CO,...,Cartagena,1,SKCG,CTG,CTG,NaN,https://en.wikipedia.org/wiki/Rafael_N%C3%BA%C...,NaN,750,2009-10-20T10:46:09+00:00
2,6158,SKRG,medium_airport,Jose Maria Córdova International Airport,6.16454,-75.4231,6955.0,SA,Colombia,CO,...,Medellín,1,SKRG,MDE,MDE,NaN,https://en.wikipedia.org/wiki/Jos%C3%A9_Mar%C3...,NaN,750,2017-08-14T21:49:57+00:00
3,6110,SKCL,medium_airport,Alfonso Bonilla Aragon International Airport,3.54322,-76.3816,3162.0,SA,Colombia,CO,...,Cali,1,SKCL,CLO,CLO,https://www.aerocali.com.co/,https://en.wikipedia.org/wiki/Alfonso_Bonilla_...,"Palmaseca International, 02-20",750,2019-08-15T00:05:28+00:00
4,6105,SKBQ,medium_airport,Ernesto Cortissoz International Airport,10.88960,-74.7808,98.0,SA,Colombia,CO,...,Barranquilla,1,SKBQ,BAQ,BAQ,NaN,https://en.wikipedia.org/wiki/Ernesto_Cortisso...,NaN,750,2009-10-20T10:46:07+00:00

In [46]:
# Return names of column headers using .column attribute
print(data.columns)
data.columns

Index(['id', 'ident', 'type', 'name', 'latitude_deg', 'longitude_deg',
       'elevation_ft', 'continent', 'country_name', 'iso_country',
       'region_name', 'iso_region', 'local_region', 'municipality',
       'scheduled_service', 'gps_code', 'iata_code', 'local_code', 'home_link',
       'wikipedia_link', 'keywords', 'score', 'last_updated'],
      dtype='object')

Index(['id', 'ident', 'type', 'name', 'latitude_deg', 'longitude_deg',
       'elevation_ft', 'continent', 'country_name', 'iso_country',
       'region_name', 'iso_region', 'local_region', 'municipality',
       'scheduled_service', 'gps_code', 'iata_code', 'local_code', 'home_link',
       'wikipedia_link', 'keywords', 'score', 'last_updated'],
      dtype='object')

In [47]:
# Explore the data using .info() method
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 731 non-null    int64
 1   ident              731 non-null    object
 2   type               731 non-null    object
 3   name               731 non-null    object
 4   latitude_deg       731 non-null    float64
 5   longitude_deg      731 non-null    float64
 6   elevation_ft       672 non-null    float64
 7   continent          676 non-null    object
 8   country_name       731 non-null    object
 9   iso_country        731 non-null    object
 10  region_name        731 non-null    object
 11  iso_region         731 non-null    object
 12  local_region       731 non-null    object
 13  municipality       727 non-null    object
 14  scheduled_service  731 non-null    int64
 15  gps_code           147 non-null    object
 16  iata_code          144 non-null    object
 17  local_code         654 non-null    object
 18  home_link          8 non-null      object
 19  wikipedia_link     101 non-null    object
 20  keywords           29 non-null     object
 21  score              731 non-null    int64
 22  last_updated       731 non-null    object
dtypes: float64(3), int64(3), object(17)
memory usage: 131.5+ KB
None

In [48]:
# Return summary statistics using the .describe() method
print(data.describe())

                  id  latitude_deg  longitude_deg  elevation_ft  \
count     731.000000    731.000000     731.000000    672.000000
mean    55394.348837      5.281830     -73.744583   1211.748512
std     80945.517680      2.858792       2.161402   1731.342925
min      1644.000000     -4.193550     -81.711200      3.000000
25%     40619.500000      3.752639     -75.257663    319.000000
50%     40803.000000      4.746389     -73.672500    608.000000
75%     40986.500000      7.108970     -72.361527   1041.750000
max    519298.000000     13.357461     -67.081400  13119.000000

       scheduled_service         score
count         731.000000    731.000000
mean            0.071135    161.730506
std             0.257227   1900.207734
min             0.000000      0.000000
25%             0.000000     50.000000
50%             0.000000     50.000000
75%             0.000000     50.000000
max             1.000000  51275.000000

In [49]:
# Transpose (flip row/column) the data using the .T attribute or .transpose() method

#transposed_data = data.T
transposed_data = data.transpose()
#transposed_data
data

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,country_name,iso_country,...,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords,score,last_updated
0,6104,SKBO,large_airport,El Dorado International Airport,4.701590,-74.146900,8361.0,NaN,Colombia,CO,...,Bogota,1,SKBO,BOG,BOG,https://eldorado.aero/,https://en.wikipedia.org/wiki/El_Dorado_Intern...,Cundinamarca,51275,2023-12-15T12:55:30+00:00
1,6109,SKCG,medium_airport,Rafael Nuñez International Airport,10.442400,-75.513000,4.0,SA,Colombia,CO,...,Cartagena,1,SKCG,CTG,CTG,NaN,https://en.wikipedia.org/wiki/Rafael_N%C3%BA%C...,NaN,750,2009-10-20T10:46:09+00:00
2,6158,SKRG,medium_airport,Jose Maria Córdova International Airport,6.164540,-75.423100,6955.0,SA,Colombia,CO,...,Medellín,1,SKRG,MDE,MDE,NaN,https://en.wikipedia.org/wiki/Jos%C3%A9_Mar%C3...,NaN,750,2017-08-14T21:49:57+00:00
3,6110,SKCL,medium_airport,Alfonso Bonilla Aragon International Airport,3.543220,-76.381600,3162.0,SA,Colombia,CO,...,Cali,1,SKCL,CLO,CLO,https://www.aerocali.com.co/,https://en.wikipedia.org/wiki/Alfonso_Bonilla_...,"Palmaseca International, 02-20",750,2019-08-15T00:05:28+00:00
4,6105,SKBQ,medium_airport,Ernesto Cortissoz International Airport,10.889600,-74.780800,98.0,SA,Colombia,CO,...,Barranquilla,1,SKBQ,BAQ,BAQ,NaN,https://en.wikipedia.org/wiki/Ernesto_Cortisso...,NaN,750,2009-10-20T10:46:07+00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,45104,CO-0003,heliport,Banco De La Republica Heliport,1.196944,-77.280000,NaN,SA,Colombia,CO,...,Pasto,0,NaN,NaN,BNC,NaN,NaN,NaN,0,2012-06-09T11:20:37+00:00
727,45105,CO-0004,heliport,Banco De La Republica Heliport,5.697500,-76.665000,NaN,SA,Colombia,CO,...,Quibdo,0,NaN,NaN,BND,NaN,NaN,NaN,0,2012-06-09T11:07:51+00:00
728,45115,CO-0014,heliport,Cofa Roldanillo Heliport,4.413611,-76.143333,NaN,SA,Colombia,CO,...,Roldanillo,0,NaN,NaN,ICR,NaN,NaN,NaN,0,2012-06-09T12:06:00+00:00
729,45101,SKSF,closed,Santa Fé de Antioquía Airport,6.500631,-75.822521,1500.0,SA,Colombia,CO,...,Santa Fé de Antioquía,0,NaN,NaN,NaN,NaN,NaN,"SKSF, SKSF, SFA",0,2016-03-11T19:36:26+00:00
730,353413,CO-0072,heliport,Carlos Haime University Hospital Helipad,10.508400,-75.467660,20.0,SA,Colombia,CO,...,Serena del Mar,0,NaN,NaN,NaN,NaN,NaN,NaN,0,2022-03-08T20:56:28+00:00

In [50]:
# Select a single column and describe
#print(data.region_name.describe())
#print(data.iloc[:, 4].describe())
#column_description_df = pd.DataFrame({'Column Name': data.iloc[:, 4], 'Description': data.iloc[:, 4].describe()})
#print(column_description_df)
column_5 = data.iloc[:, 4]  # Using iloc, assuming 0-based indexing
# Or
# column_5 = data['column_name']  # Replace 'column_name' with the actual name of the column

# Get the description using describe()
column_5_description = column_5.describe()

# Extract relevant statistics from the Series
stats_dict = {
    'Column Name': [column_5.name],
    'Count': column_5_description['count'],
    'Mean': column_5_description['mean'],
    'Std': column_5_description['std'],
    'Min': column_5_description['min'],
    '25%': column_5_description['25%'],
    '50%': column_5_description['50%'],
    '75%': column_5_description['75%'],
    'Max': column_5_description['max']
}

# Create a new DataFrame with column name and description
column_description_df = pd.DataFrame(stats_dict)

print(column_description_df)

    Column Name  Count     Mean       Std      Min       25%       50%  \
0  latitude_deg  731.0  5.28183  2.858792 -4.19355  3.752639  4.746389

       75%        Max
0  7.10897  13.357461

In [51]:
data["municipality"].describe
print(data.municipality.describe())

count      727
unique     357
top       Mitu
freq        33
Name: municipality, dtype: object

In [52]:
# Select first 5 rows (can also be done using .head())
data[12:25]

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,country_name,iso_country,...,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords,score,last_updated
12,6099,SKAR,medium_airport,El Eden Airport,4.452780,-75.766400,3990.0,SA,Colombia,CO,...,Armenia,1,SKAR,AXM,AXM,NaN,https://en.wikipedia.org/wiki/El_Ed%C3%A9n_Air...,NaN,750,2019-09-26T06:31:17+00:00
13,6102,SKBG,medium_airport,Palonegro Airport,7.126500,-73.184800,3897.0,SA,Colombia,CO,...,Bucaramanga,1,SKBG,BGA,BGA,NaN,https://en.wikipedia.org/wiki/Palo_Negro_Inter...,NaN,750,2021-03-27T10:43:19+00:00
14,6159,SKRH,medium_airport,Almirante Padilla Airport,11.526200,-72.926000,43.0,SA,Colombia,CO,...,Riohacha,1,SKRH,RCH,RCH,NaN,https://en.wikipedia.org/wiki/Riohacha_Airport,NaN,750,2009-10-20T10:46:19+00:00
15,6177,SKVV,medium_airport,Vanguardia Airport,4.167870,-73.613800,1394.0,SA,Colombia,CO,...,Villavicencio,1,SKVV,VVC,VVC,NaN,https://en.wikipedia.org/wiki/La_Vanguardia_Ai...,NaN,750,2009-10-20T10:46:27+00:00
16,6154,SKPS,medium_airport,Antonio Nariño Airport,1.396250,-77.291500,5951.0,NaN,Colombia,CO,...,Chachagüí,1,SKPS,PSO,PSO,NaN,https://en.wikipedia.org/wiki/Antonio_Nari%C3%...,Pasto,750,2022-11-24T09:33:37+00:00
17,6130,SKLT,medium_airport,Alfredo Vásquez Cobo International Airport,-4.193550,-69.943200,277.0,SA,Colombia,CO,...,Leticia,1,SKLT,LET,LET,NaN,https://en.wikipedia.org/wiki/V%C3%A1squez_Cob...,NaN,750,2009-10-20T10:46:17+00:00
18,6139,SKMU,medium_airport,Fabio Alberto Leon Bentley Airport,1.253660,-70.233900,680.0,SA,Colombia,CO,...,Mitú,1,SKMU,MVP,MVP,NaN,https://en.wikipedia.org/wiki/Fabio_Alberto_Le...,NaN,750,2015-05-09T00:18:09+00:00
19,40906,SK-429,small_airport,Leticia Airport,4.463611,-75.033611,2197.0,SA,Colombia,CO,...,Alvarado,0,NaN,NaN,LCT,NaN,NaN,NaN,50,2009-10-20T10:45:58+00:00
20,6123,SKGY,small_airport,Guaymaral Airport,4.812330,-74.064900,8390.0,NaN,Colombia,CO,...,Chía,0,SKGY,NaN,GMY,NaN,https://en.wikipedia.org/wiki/Guaymaral_Airport,NaN,50,2023-12-15T11:15:30+00:00
21,40593,SK-489,small_airport,San Antonio Airport,0.679722,-70.437500,649.0,SA,Colombia,CO,...,Mitu,0,NaN,NaN,MSA,NaN,NaN,NaN,50,2009-10-20T10:46:03+00:00
22,40797,SK-350,small_airport,Tapa Chicamocha Airport,4.416667,-73.497500,5658.0,SA,Colombia,CO,...,Villavicencio,0,NaN,NaN,VVL,NaN,NaN,NaN,50,2009-10-20T10:45:53+00:00
23,6117,SKEJ,medium_airport,Yariguíes Airport,7.024330,-73.806800,412.0,SA,Colombia,CO,...,Barrancabermeja,1,SKEJ,EJA,EJA,NaN,https://en.wikipedia.org/wiki/Yarigu%C3%ADes_A...,NaN,750,2015-05-08T23:46:39+00:00
24,6115,SKCZ,medium_airport,Las Brujas Airport,9.332740,-75.285600,528.0,SA,Colombia,CO,...,Corozal,1,SKCZ,CZU,CZU,NaN,https://en.wikipedia.org/wiki/Las_Brujas_Airpo...,NaN,750,2015-05-08T23:54:19+00:00

In [53]:
# Use .crosstab() function to return counts of specified variables
pd.crosstab(data.type,data.municipality)

municipality,Abrego,Acacias,Acandí,Acaricuara,Aguachica,Aguaclara,Aguazul,Aipe,Alvarado,Amalfi,...,Villavicencio,Villavieja,Vista Hermosa,Yaguara,Yari,Yavarate,Yopal,Zambrano,Zapatoca,Zarzal
type,,,,,,,,,,,,,,,,,,,,,
closed,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
heliport,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
large_airport,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
medium_airport,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
small_airport,1,2,3,1,4,0,5,1,4,1,...,12,2,1,1,1,1,5,2,1,2

# **Questions for airport DataFrame**
1. How many airports above/below 5280' elevation?

2. How many medium sized airports?

3. How many heliports are in Bogota municipality?

In [54]:
# How many airports above 5280' (1 mile = elevation of Denver, Colorado)?
filtered_data = data[data['elevation_ft'] > 5280]
count_less_than_5280 = filtered_data.shape[0]

print("Number of rows with elevation less than 5280:", count_less_than_5280)

Number of rows with elevation less than 5280: 33

In [55]:
(data['elevation_ft'] < 5280).sum()

639

In [56]:
filtered_data = data[data['elevation_ft'] > 5280]

print("There are", len(filtered_data), "airports in Colombia above 5280 ft")

There are 33 airports in Colombia above 5280 ft

In [57]:
#filtered_v2_data = data[(data['elevation_ft'] > 5280)& (data[data['type'] == 'Aguachica'])]
filtered_v2_data = data[(data['municipality'] == 'Aguachica') & (data['elevation_ft'] > 0)]
count_less_filt_2 = filtered_v2_data.shape[0]

print("Filt2:", count_less_filt_2)

Filt2: 4

In [58]:
# How many medium-sized airports?
medium_ap = data[data['type'] == 'medium_airport']
cant_medium_ap = medium_ap.shape[0]

print("Medium airports:", cant_medium_ap)

Medium airports: 59

In [59]:
# How many heliports?
helip_ap = data[data['type'] == 'heliport']
cant_heli = helip_ap.shape[0]

print("Helirports:", cant_heli)

Helirports: 55

## **Fiscalized Oil & Gas Production 2020**

This is another good example for doing pivots in pandas.

**Objective:** Want to make a plot that has the monthly values ($, gal) plotted as a function of month as a line graph with each line colored by _operadora_. Allow to compare the different companies month-to-month. Also, **GeoPark** is in this data set. Can you find it? ;)

In [85]:
# Define link to data url and open using pd.read_csv()
oil_prod_2020_url = ("https://www.datos.gov.co/resource/6v67-9pip.csv")
oil_df = pd.read_csv(oil_prod_2020_url)

oil_df.head(2)

,departamento,municipio,latitud,longitud,geolocalizacion,operadora,contrato,campo,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
0,ANTIOQUIA,PUERTO NARE,6.126539,-74.703177,POINT (-74.70317722 6.126539139),ECOPETROL S.A.,TECA COCORNA,AREA TECA-COCORNA,1765.84,1689.32,1826.93,1537.57,1238.72,1049.21,975.58,949.00,943.07,1276.13,1327.46,1256.37
1,ANTIOQUIA,PUERTO NARE,6.126539,-74.703177,POINT (-74.70317722 6.126539139),MANSAROVAR ENERGY COLOMBIA LTD,NARE,NARE SUR,187.33,184.97,173.58,191.32,193.94,166.74,168.84,152.02,147.40,155.10,140.81,122.48

In [86]:
# Renaming the index column using .index.rename()
oil_df.index = oil_df.index.rename('oil_gas_ID')

# Selecting data up through a specified column 'campo' using .loc
oil_df_campo = oil_df.loc[:,:'campo']
oil_df_campo

,departamento,municipio,latitud,longitud,geolocalizacion,operadora,contrato,campo
oil_gas_ID,,,,,,,,
0,ANTIOQUIA,PUERTO NARE,6.126539,-74.703177,POINT (-74.70317722 6.126539139),ECOPETROL S.A.,TECA COCORNA,AREA TECA-COCORNA
1,ANTIOQUIA,PUERTO NARE,6.126539,-74.703177,POINT (-74.70317722 6.126539139),MANSAROVAR ENERGY COLOMBIA LTD,NARE,NARE SUR
2,ANTIOQUIA,PUERTO NARE,6.126539,-74.703177,POINT (-74.70317722 6.126539139),MANSAROVAR ENERGY COLOMBIA LTD,NARE,UNDERRIVER
3,ANTIOQUIA,PUERTO TRIUNFO,5.954830,-74.686192,POINT (-74.6861918 5.954830151),ECOPETROL S.A.,TECA COCORNA,AREA TECA-COCORNA
4,ANTIOQUIA,YONDO,6.925159,-74.158240,POINT (-74.15824041 6.925159318),ECOPETROL S.A.,MAGDALENA MEDIO-CASABE,CASABE
...,...,...,...,...,...,...,...,...
440,TOLIMA,PURIFICACIÓN,3.854282,-74.874512,POINT (-74.87451155 3.854281614),HOCOL S.A.,CHENCHE,CHENCHE
441,TOLIMA,PURIFICACIÓN,3.854282,-74.874512,POINT (-74.87451155 3.854281614),HOCOL S.A.,ESPINAL,MATACHÍN NORTE
442,TOLIMA,PURIFICACIÓN,3.854282,-74.874512,POINT (-74.87451155 3.854281614),HOCOL S.A.,ESPINAL,MATACHÍN SUR
443,TOLIMA,PURIFICACIÓN,3.854282,-74.874512,POINT (-74.87451155 3.854281614),HOCOL S.A.,ESPINAL,PURIFICACIÓN
444,TOLIMA,SAN LUIS,4.057272,-75.163208,POINT (-75.16320806 4.057271684),HOCOL S.A.,ORTEGA,PACANDE

In [62]:
import numpy as np
df_creado = pd.DataFrame.from_dict({"Name":["John","tom","lee"],
                                    "heigh": np.random.randint(50,200,size=(1,3))[0],
                                    "weight":np.random.randint(50,100,size=(1,3))[0],
                                                               })

df_creado

   Name  heigh  weight
0  John    156      77
1   tom    141      72
2   lee    124      50

In [84]:
df_creado.melt(id_vars="Name")

   Name variable  value
0  John    heigh    156
1   tom    heigh    141
2   lee    heigh    124
3  John   weight     77
4   tom   weight     72
5   lee   weight     50

In [92]:
df_creado.melt(id_vars="Name", value_vars=["heigh","weight"])

   Name variable  value
0  John    heigh    156
1   tom    heigh    141
2   lee    heigh    124
3  John   weight     77
4   tom   weight     72
5   lee   weight     50

In [87]:
# Melting the data to examine values by specifed month= sacar ciertas columnas
oil_df_melted = (
    oil_df
    .loc[:,'enero':'diciembre']
    .reset_index()
    .melt(id_vars='oil_gas_ID', var_name='month_name', value_name='value'))
oil_df_melted

      oil_gas_ID month_name     value
0              0      enero   1765.84
1              1      enero    187.33
2              2      enero    645.83
3              3      enero    119.70
4              4      enero  11636.58
...          ...        ...       ...
5335         440  diciembre     45.89
5336         441  diciembre   1234.90
5337         442  diciembre    103.09
5338         443  diciembre      0.00
5339         444  diciembre     71.86

[5340 rows x 3 columns]

In [65]:
# Explore data using .info() method

In [88]:
# How many entries for each variable 'departmento'? Hint: df.groupby('col_name').size()
oil_df.groupby("departamento").size().sort_values(ascending=False)

departamento
CASANARE              169
META                   77
SANTANDER              35
HUILA                  28
PUTUMAYO               27
TOLIMA                 24
ARAUCA                 24
CESAR                  14
BOYACA                 12
ANTIOQUIA               7
MAGDALENA               6
NORTE DE SANTANDER      4
BOLIVAR                 4
CORDOBA                 3
CAUCA                   3
SUCRE                   3
ATLANTICO               2
CUNDINAMARCA            2
NARIÑO                  1
dtype: int64

In [89]:
# How many entries for each variable 'operadora' ?

oil_df.groupby("operadora").size()

operadora
AMERISUR EXPLORACION COLOMBIA LTD                                       1
CANACOL ENERGY COLOMBIA SAS                                             3
CARRAO ENERGY S.A. SUCURSAL COLOMBIA                                    6
CEPSA COLOMBIA S.A.                                                    19
COLOMBIA ENERGY DEVELOPMENT CO                                          8
COMPAÑIA OPERADORA PETROCOLOMBIA S.A.S - COPP                           3
ECOPETROL S.A.                                                        105
EMERALD ENERGY PLC SUCURSAL COLOMBIA                                   10
EQUION ENERGÍA LIMITED                                                  4
Frontera Energy Colombia Corp Sucursal Colombia                        66
GEOPARK COLOMBIA S.A.S.                                                11
GEOPRODUCTION OIL AND GAS COMPANY OF COLOMBIA                           1
GRAN TIERRA ENERGY COLOMBIA LTD                                        22
HADES E&P COLOMBIA S.A.S                                                2
HOCOL S.A.                                                             32
HUPECOL OPERATING CO LLC                                                1
INTEROIL COLOMBIA EXPLORATION AND PRODUCTION                            4
INVEPETROL LIMITED COLOMBIA                                             3
Iberoamericana de Hidrocarburos CQ Exploración y Producción S.A.S.      3
LAS QUINCHAS RESOURCE CORP SURCURSAL COLOMBIA                           4
LEWIS ENERGY COLOMBIA INC                                               6
MANSAROVAR ENERGY COLOMBIA LTD                                          8
NEW GRANADA ENERGY CORPORATION SUCURSAL COLOMBIA                        7
NIKOIL ENERGY CORP                                                      1
OIRU CORPORATION                                                        3
OMNIA.ENERGY INC. SUCURSAL COLOMBIA                                     1
ONGC VIDESH LIMITED SUCURSAL COLOMBIANA                                 2
PAREX RESOURCES COLOMBIA LTD. SUCURSAL                                 14
PERENCO COLOMBIA LIMITED                                               35
PERENCO OIL AND GAS COLOMBIA LIMITED.                                   9
PETROLEOS COLOMBIANOS SA                                                1
PETROLEOS SUD AMERICANOS SUCURSAL COLOMBIA                              3
PETROSANTANDER (COLOMBIA) INC.                                          6
SIERRACOL ENERGY ARAUCA LLC                                            22
SUELOPETROL, C.A. SUCURSAL COLOMBIA                                     1
TABASCO OIL COMPANY LLC                                                 1
TECPETROL COLOMBIA SAS                                                  4
TPL COLOMBIA LTD - SUCURSAL COLOMBIA                                    1
UNION TEMPORAL OMEGA ENERGY                                             2
VERANO ENERGY (BARBADOS) LIMITED                                        4
VETRA EXPLORACION Y PRODUCCION COLOMBIA S.A.S.                          5
WATTLE PETROLEUM COMPANY S.A.S                                          1
dtype: int64

## **Look exclusively at GeoPark**

In [90]:
# Select out all Geopark entries
geopark = oil_df[oil_df['operadora'] == 'GEOPARK COLOMBIA S.A.S.']
#geopark = oil_df['operadora' == 'GEOPARK COLOMBIA S.A.S.']
geopark

,departamento,municipio,latitud,longitud,geolocalizacion,operadora,contrato,campo,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
oil_gas_ID,,,,,,,,,,,,,,,,,,,,
166,CASANARE,TAURAMENA,4.697464,-72.629224,POINT (-72.62922436 4.697463691),GEOPARK COLOMBIA S.A.S.,LLA 34,CHACHALACA,113.34,106.82,47.23,0.00,0.00,0.00,0.00,0.00,5.63,0.00,0.00,0.00
167,CASANARE,TAURAMENA,4.697464,-72.629224,POINT (-72.62922436 4.697463691),GEOPARK COLOMBIA S.A.S.,LLA 34,CHIRICOCA,3161.00,2083.84,998.10,736.34,594.99,510.48,444.18,232.58,552.95,709.39,647.14,595.74
174,CASANARE,TAURAMENA,4.697464,-72.629224,POINT (-72.62922436 4.697463691),GEOPARK COLOMBIA S.A.S.,LLA 34,MAX,261.23,261.23,170.01,0.00,0.00,0.00,0.00,0.00,91.79,258.76,261.09,260.55
176,CASANARE,TAURAMENA,4.697464,-72.629224,POINT (-72.62922436 4.697463691),GEOPARK COLOMBIA S.A.S.,LLA 34,TARO TARO,399.42,396.04,267.40,0.00,0.00,0.00,124.25,288.22,279.74,178.17,0.00,0.00
177,CASANARE,TAURAMENA,4.697464,-72.629224,POINT (-72.62922436 4.697463691),GEOPARK COLOMBIA S.A.S.,LLA 34,TIGANA,34987.24,36756.21,35999.17,33587.72,28047.20,32174.75,31397.15,31559.50,30117.54,28019.94,27583.03,29235.58
178,CASANARE,TAURAMENA,4.697464,-72.629224,POINT (-72.62922436 4.697463691),GEOPARK COLOMBIA S.A.S.,LLA 34,TILO,355.12,381.57,234.14,0.00,0.00,0.00,7.88,333.38,341.01,340.82,337.31,337.97
180,CASANARE,TAURAMENA,4.697464,-72.629224,POINT (-72.62922436 4.697463691),GEOPARK COLOMBIA S.A.S.,LLA 34,TUA,4318.55,4205.95,3819.69,3868.82,268.86,1879.47,3110.47,3216.57,3040.73,3005.79,3015.73,3143.31
198,CASANARE,VILLA NUEVA,4.528308,-72.823143,POINT (-72.82314281 4.528307719),GEOPARK COLOMBIA S.A.S.,LLA 34,CURUCUCÚ,225.94,218.95,135.63,0.00,0.00,0.00,0.00,0.00,64.18,197.57,196.46,182.15
199,CASANARE,VILLA NUEVA,4.528308,-72.823143,POINT (-72.82314281 4.528307719),GEOPARK COLOMBIA S.A.S.,LLA 34,GUACO,381.67,350.26,194.79,0.00,0.00,0.00,302.84,326.98,272.37,244.87,219.60,183.29
200,CASANARE,VILLA NUEVA,4.528308,-72.823143,POINT (-72.82314281 4.528307719),GEOPARK COLOMBIA S.A.S.,LLA 34,JACAMAR,33.85,30.83,18.90,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
201,CASANARE,VILLA NUEVA,4.528308,-72.823143,POINT (-72.82314281 4.528307719),GEOPARK COLOMBIA S.A.S.,LLA 34,JACANA,26365.64,27510.23,29643.37,26851.45,23547.94,22050.82,23870.71,24764.39,25432.18,24556.76,24133.06,23855.03

In [91]:
print(len(geopark))

11

In [100]:
# Select 'campo' and each of the 12 month columns and make new df
campo_month_df = geopark.loc[:, ['campo','enero','febrero','marzo','abril',
                              'mayo','junio','julio','agosto','septiembre',
                              'octubre','noviembre','diciembre']]
campo_month_df
# Group by 'campo' and sum for each month
gpk_month_group = campo_month_df.groupby("campo").sum()
gpk_month_group

,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
campo,,,,,,,,,,,,
CHACHALACA,113.34,106.82,47.23,0.00,0.00,0.00,0.00,0.00,5.63,0.00,0.00,0.00
CHIRICOCA,3161.00,2083.84,998.10,736.34,594.99,510.48,444.18,232.58,552.95,709.39,647.14,595.74
CURUCUCÚ,225.94,218.95,135.63,0.00,0.00,0.00,0.00,0.00,64.18,197.57,196.46,182.15
GUACO,381.67,350.26,194.79,0.00,0.00,0.00,302.84,326.98,272.37,244.87,219.60,183.29
JACAMAR,33.85,30.83,18.90,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
JACANA,26365.64,27510.23,29643.37,26851.45,23547.94,22050.82,23870.71,24764.39,25432.18,24556.76,24133.06,23855.03
MAX,261.23,261.23,170.01,0.00,0.00,0.00,0.00,0.00,91.79,258.76,261.09,260.55
TARO TARO,399.42,396.04,267.40,0.00,0.00,0.00,124.25,288.22,279.74,178.17,0.00,0.00
TIGANA,34987.24,36756.21,35999.17,33587.72,28047.20,32174.75,31397.15,31559.50,30117.54,28019.94,27583.03,29235.58
TILO,355.12,381.57,234.14,0.00,0.00,0.00,7.88,333.38,341.01,340.82,337.31,337.97
TUA,4318.55,4205.95,3819.69,3868.82,268.86,1879.47,3110.47,3216.57,3040.73,3005.79,3015.73,3143.31

In [101]:
campo_month_df = geopark.loc[:, ['campo','enero','febrero','marzo','abril',
                              'mayo','junio','julio','agosto','septiembre',
                              'octubre','noviembre','diciembre']]
campo_month_df

,campo,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
oil_gas_ID,,,,,,,,,,,,,
166,CHACHALACA,113.34,106.82,47.23,0.00,0.00,0.00,0.00,0.00,5.63,0.00,0.00,0.00
167,CHIRICOCA,3161.00,2083.84,998.10,736.34,594.99,510.48,444.18,232.58,552.95,709.39,647.14,595.74
174,MAX,261.23,261.23,170.01,0.00,0.00,0.00,0.00,0.00,91.79,258.76,261.09,260.55
176,TARO TARO,399.42,396.04,267.40,0.00,0.00,0.00,124.25,288.22,279.74,178.17,0.00,0.00
177,TIGANA,34987.24,36756.21,35999.17,33587.72,28047.20,32174.75,31397.15,31559.50,30117.54,28019.94,27583.03,29235.58
178,TILO,355.12,381.57,234.14,0.00,0.00,0.00,7.88,333.38,341.01,340.82,337.31,337.97
180,TUA,4318.55,4205.95,3819.69,3868.82,268.86,1879.47,3110.47,3216.57,3040.73,3005.79,3015.73,3143.31
198,CURUCUCÚ,225.94,218.95,135.63,0.00,0.00,0.00,0.00,0.00,64.18,197.57,196.46,182.15
199,GUACO,381.67,350.26,194.79,0.00,0.00,0.00,302.84,326.98,272.37,244.87,219.60,183.29
200,JACAMAR,33.85,30.83,18.90,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
201,JACANA,26365.64,27510.23,29643.37,26851.45,23547.94,22050.82,23870.71,24764.39,25432.18,24556.76,24133.06,23855.03

In [104]:
# Select out single month from gpk_campo_group and calculate sum
gpk_month_group["enero"].sum()

70603.0

In [ ]:
# Transpose DataFrame

In [ ]:
# Plot each variable (campo) as function of month on same axis

In [ ]:
# Drop the outlier JACAMAR & TIGANA using .drop()

In [ ]:
# Plot each variable (campo) as function of month on same axis

## **Look at all operadoras**

In [ ]:
# Select 'operadora' and each of the 12 month columns and make new df

In [ ]:
# Group by 'operadora' then sum -> return single entry per company per month

In [ ]:
# Transpose the DataFrame

In [ ]:
# Give index_col name of 'months'

In [ ]:
# Return list of column names for transposed DataFrame

In [ ]:
# Plot columns (operadora) one-at-a-time

In [ ]:
# Drop the outlier ECOPETROL S.A.

In [ ]:
# Plot each variable (company name) as function of month on same axis

# Look at all Departamentos

In [ ]:
# Group by 'departamento' then sum -> return single entry per dept. per month

# Select only columns with numeric values

# Drop lat/long columns

In [ ]:
# Transpose data

# Give index_col name of 'months'

In [ ]:
# Plot each variable (Departamento) as function of month on same axis

# **Questions for production DataFrame**
**1.** What was the total production for GPK in agosto 2020?

**2.** How many field sites (campo) are in the XXX Departamento?

**3.** Create a plot comparing GPK to other two operators (operadora) of your choice.

In [ ]:
# Looking at global oil production using another data set from OECD

global_oil_url = "https://stats.oecd.org/sdmx-json/data/DP_LIVE/.OILPROD.TOT.KTOE.A/OECD?contentType=csv&detail=code&separator=comma&csv-lang=en&startPeriod=1960&endPeriod=2021"

global_oil_df = pd.read_csv(global_oil_url)
print(global_oil_df)

# Select COLOMBIA and print first 5 rows


# Plot Colombia data